# Start window numbering at 1 instead of 0
set -g base-index 1

# Enable colours
set -g default-terminal "screen-256color"

# Vim navigation
bind h select-pan -L
bind j select-pan -D
bind k select-pan -U
bind l select-pan -R

# Less distracting status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1

bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'
